In [614]:
import pandas as pd
import numpy as np

In [615]:
df = pd.read_csv(r"C:\Users\mk744\Downloads\May'24.csv")

In [616]:
df.head()

,Program,Clicks,Leads,Sale Amount,Payout,CR,Date
0,Walmart Affiliate Program,2409,262,1.368174e+08,4.211387e+05,0.1088,May'24
1,NordVPN,365,19,6.347903e+06,2.539217e+06,0.0521,May'24
2,DHgate,378,17,3.234966e+06,2.251740e+05,0.0450,May'24
3,InVideo,62,3,0.000000e+00,0.000000e+00,0.0484,May'24
4,Wondershare Software,311,2,2.851493e+05,8.560053e+04,0.0064,May'24

In [617]:
# convert scientific value into numeric values
if 'Sale Amount' in df.columns and 'Payout' in df.columns:
    df[['Sale Amount', 'Payout']] = df[['Sale Amount', 'Payout']].astype('float')
    df[['Sale Amount', 'Payout']] = df[['Sale Amount', 'Payout']].applymap(lambda x: '{:.0f}'.format(x))
    df[['Sale Amount', 'Payout']] = df[['Sale Amount', 'Payout']].apply(pd.to_numeric)

In [618]:
df.head()

,Program,Clicks,Leads,Sale Amount,Payout,CR,Date
0,Walmart Affiliate Program,2409,262,136817388,421139,0.1088,May'24
1,NordVPN,365,19,6347903,2539217,0.0521,May'24
2,DHgate,378,17,3234966,225174,0.0450,May'24
3,InVideo,62,3,0,0,0.0484,May'24
4,Wondershare Software,311,2,285149,85601,0.0064,May'24

In [619]:
# Check and filter rows where specific columns are not NaN
columns_to_check = ['Program', 'Clicks', 'Sale Amount', 'Payout']
mask = df[columns_to_check].notna().all(axis=1)
df_filtered = df[mask]

print("Filtered DataFrame:")
df_filtered.head()

Filtered DataFrame:

,Program,Clicks,Leads,Sale Amount,Payout,CR,Date
0,Walmart Affiliate Program,2409,262,136817388,421139,0.1088,May'24
1,NordVPN,365,19,6347903,2539217,0.0521,May'24
2,DHgate,378,17,3234966,225174,0.0450,May'24
3,InVideo,62,3,0,0,0.0484,May'24
4,Wondershare Software,311,2,285149,85601,0.0064,May'24

In [620]:
df.iloc[0:14, 0:7]

,Program,Clicks,Leads,Sale Amount,Payout,CR,Date
0,Walmart Affiliate Program,2409,262,136817388,421139,0.1088,May'24
1,NordVPN,365,19,6347903,2539217,0.0521,May'24
2,DHgate,378,17,3234966,225174,0.0450,May'24
3,InVideo,62,3,0,0,0.0484,May'24
4,Wondershare Software,311,2,285149,85601,0.0064,May'24
5,DigitalOcean,229,2,0,0,0.0087,May'24
6,Namecheap,173,2,12688,4604,0.0116,May'24
7,Blinkist,60,2,0,0,0.0333,May'24
8,CASETiFY,145,1,431601,43160,0.0069,May'24
9,Wish,72,1,96581,2925,0.0139,May'24
10,Bubble,41,1,0,0,0.0244,May'24
11,Lenovo Mexico,15,1,5425716,314690,0.0667,May'24
12,SSLs.com,2,1,69564,24372,0.5000,May'24
13,OnePlus US & Canada,125,0,0,0,0.0000,May'24

In [621]:
df[df['Clicks'] > 100]

,Program,Clicks,Leads,Sale Amount,Payout,CR,Date
0,Walmart Affiliate Program,2409,262,136817388,421139,0.1088,May'24
1,NordVPN,365,19,6347903,2539217,0.0521,May'24
2,DHgate,378,17,3234966,225174,0.0450,May'24
4,Wondershare Software,311,2,285149,85601,0.0064,May'24
5,DigitalOcean,229,2,0,0,0.0087,May'24
6,Namecheap,173,2,12688,4604,0.0116,May'24
8,CASETiFY,145,1,431601,43160,0.0069,May'24
13,OnePlus US & Canada,125,0,0,0,0.0000,May'24
14,Banggood,113,0,0,0,0.0000,May'24

In [622]:
df[df['Payout']>=1000]

,Program,Clicks,Leads,Sale Amount,Payout,CR,Date
0,Walmart Affiliate Program,2409,262,136817388,421139,0.1088,May'24
1,NordVPN,365,19,6347903,2539217,0.0521,May'24
2,DHgate,378,17,3234966,225174,0.0450,May'24
4,Wondershare Software,311,2,285149,85601,0.0064,May'24
6,Namecheap,173,2,12688,4604,0.0116,May'24
8,CASETiFY,145,1,431601,43160,0.0069,May'24
9,Wish,72,1,96581,2925,0.0139,May'24
11,Lenovo Mexico,15,1,5425716,314690,0.0667,May'24
12,SSLs.com,2,1,69564,24372,0.5000,May'24

In [623]:
df[df['Payout'].isin([2539217, 421139, 225174, 85601])]

,Program,Clicks,Leads,Sale Amount,Payout,CR,Date
0,Walmart Affiliate Program,2409,262,136817388,421139,0.1088,May'24
1,NordVPN,365,19,6347903,2539217,0.0521,May'24
2,DHgate,378,17,3234966,225174,0.0450,May'24
4,Wondershare Software,311,2,285149,85601,0.0064,May'24

In [624]:
# how to find number of columns
for col in df:
     print(col)

Program
Clicks
Leads
Sale Amount
Payout
CR
Date

In [625]:
# number of rows
for rows in df.iterrows():
     print(rows)

(0, Program        Walmart Affiliate Program
Clicks                              2409
Leads                                262
Sale Amount                    136817388
Payout                            421139
CR                                0.1088
Date                              May'24
Name: 0, dtype: object)
(1, Program        NordVPN
Clicks             365
Leads               19
Sale Amount    6347903
Payout         2539217
CR              0.0521
Date            May'24
Name: 1, dtype: object)
(2, Program         DHgate
Clicks             378
Leads               17
Sale Amount    3234966
Payout          225174
CR               0.045
Date            May'24
Name: 2, dtype: object)
(3, Program        InVideo
Clicks              62
Leads                3
Sale Amount          0
Payout               0
CR              0.0484
Date            May'24
Name: 3, dtype: object)
(4, Program        Wondershare Software
Clicks                          311
Leads                             2
Sale Amount                  285149
Payout                        85601
CR                           0.0064
Date                         May'24
Name: 4, dtype: object)
(5, Program        DigitalOcean
Clicks                  229
Leads                     2
Sale Amount               0
Payout                    0
CR                   0.0087
Date                 May'24
Name: 5, dtype: object)
(6, Program        Namecheap
Clicks               173
Leads                  2
Sale Amount        12688
Payout              4604
CR                0.0116
Date              May'24
Name: 6, dtype: object)
(7, Program        Blinkist
Clicks               60
Leads                 2
Sale Amount           0
Payout                0
CR               0.0333
Date             May'24
Name: 7, dtype: object)
(8, Program        CASETiFY
Clicks              145
Leads                 1
Sale Amount      431601
Payout            43160
CR               0.0069
Date             May'24
Name: 8, dtype: object)
(9, Program          Wish
Clicks             72
Leads               1
Sale Amount     96581
Payout           2925
CR             0.0139
Date           May'24
Name: 9, dtype: object)
(10, Program        Bubble
Clicks             41
Leads               1
Sale Amount         0
Payout              0
CR             0.0244
Date           May'24
Name: 10, dtype: object)
(11, Program        Lenovo Mexico
Clicks                    15
Leads                      1
Sale Amount          5425716
Payout                314690
CR                    0.0667
Date                  May'24
Name: 11, dtype: object)
(12, Program        SSLs.com
Clicks                2
Leads                 1
Sale Amount       69564
Payout            24372
CR                  0.5
Date             May'24
Name: 12, dtype: object)
(13, Program        OnePlus US & Canada
Clicks                         125
Leads                            0
Sale Amount                      0
Payout                           0
CR                             0.0
Date                        May'24
Name: 13, dtype: object)
(14, Program        Banggood
Clicks              113
Leads                 0
Sale Amount           0
Payout                0
CR                  0.0
Date             May'24
Name: 14, dtype: object)
(15, Program        Bluehost
Clicks               67
Leads                 0
Sale Amount           0
Payout                0
CR                  0.0
Date             May'24
Name: 15, dtype: object)
(16, Program        Lenovo Hong Kong
Clicks                       27
Leads                         0
Sale Amount                   0
Payout                        0
CR                          0.0
Date                     May'24
Name: 16, dtype: object)
(17, Program        Envato Elements
Clicks                      25
Leads                        0
Sale Amount                  0
Payout                       0
CR                         0.0
Date                    May'24
Name: 17, dtype: object)
(18, Program        Name.com
Clicks               17
Leads                 0
Sale Amount           0
Payout                0
CR                  0.0
Date             May'24
Name: 18, dtype: object)
(19, Program        Clean Email
Clicks                  14
Leads                    0
Sale Amount              0
Payout                   0
CR                     0.0
Date                May'24
Name: 19, dtype: object)
(20, Program        Skillshare
Clicks                 13
Leads                   0
Sale Amount             0
Payout                  0
CR                    0.0
Date               May'24
Name: 20, dtype: object)
(21, Program        Lenovo India
Clicks                    8
Leads                     0
Sale Amount               0
Payout                    0
CR                      0.0
Date                 May'24
Name: 21, dtype: object)
(22, Program        Lenovo Singapore
Clicks                        8
Leads                         0
Sale Amount                   0
Payout                        0
CR                          0.0
Date                     May'24
Name: 22, dtype: object)
(23, Program        Web.com
Clicks               6
Leads                0
Sale Amount          0
Payout               0
CR                 0.0
Date            May'24
Name: 23, dtype: object)
(24, Program        Lenovo Thailand
Clicks                       6
Leads                        0
Sale Amount                  0
Payout                       0
CR                         0.0
Date                    May'24
Name: 24, dtype: object)
(25, Program        Lenovo South Korea
Clicks                          5
Leads                           0
Sale Amount                     0
Payout                          0
CR                            0.0
Date                       May'24
Name: 25, dtype: object)
(26, Program        Lenovo Peru
Clicks                   4
Leads                    0
Sale Amount              0
Payout                   0
CR                     0.0
Date                May'24
Name: 26, dtype: object)
(27, Program        Crazy Domains Affiliate Program
Clicks                                       3
Leads                                        0
Sale Amount                                  0
Payout                                       0
CR                                         0.0
Date                                    May'24
Name: 27, dtype: object)
(28, Program        Travelstart
Clicks                   2
Leads                    0
Sale Amount              0
Payout                   0
CR                     0.0
Date                May'24
Name: 28, dtype: object)
(29, Program        Tribesigns
Clicks                  1
Leads                   0
Sale Amount             0
Payout                  0
CR                    0.0
Date               May'24
Name: 29, dtype: object)
(30, Program        BigRock.in
Clicks                  1
Leads                   0
Sale Amount             0
Payout                  0
CR                    0.0
Date               May'24
Name: 30, dtype: object)
(31, Program        Lenovo Colombia
Clicks                       1
Leads                        0
Sale Amount                  0
Payout                       0
CR                         0.0
Date                    May'24
Name: 31, dtype: object)
(32, Program        Atlas VPN
Clicks                 1
Leads                  0
Sale Amount            0
Payout                 0
CR                   0.0
Date              May'24
Name: 32, dtype: object)

In [626]:
for row in df.itertuples():
     print(row)

Pandas(Index=0, Program='Walmart Affiliate Program', Clicks=2409, Leads=262, _4=136817388, Payout=421139, CR=0.1088, Date="May'24")
Pandas(Index=1, Program='NordVPN', Clicks=365, Leads=19, _4=6347903, Payout=2539217, CR=0.0521, Date="May'24")
Pandas(Index=2, Program='DHgate', Clicks=378, Leads=17, _4=3234966, Payout=225174, CR=0.045, Date="May'24")
Pandas(Index=3, Program='InVideo', Clicks=62, Leads=3, _4=0, Payout=0, CR=0.0484, Date="May'24")
Pandas(Index=4, Program='Wondershare Software', Clicks=311, Leads=2, _4=285149, Payout=85601, CR=0.0064, Date="May'24")
Pandas(Index=5, Program='DigitalOcean', Clicks=229, Leads=2, _4=0, Payout=0, CR=0.0087, Date="May'24")
Pandas(Index=6, Program='Namecheap', Clicks=173, Leads=2, _4=12688, Payout=4604, CR=0.0116, Date="May'24")
Pandas(Index=7, Program='Blinkist', Clicks=60, Leads=2, _4=0, Payout=0, CR=0.0333, Date="May'24")
Pandas(Index=8, Program='CASETiFY', Clicks=145, Leads=1, _4=431601, Payout=43160, CR=0.0069, Date="May'24")
Pandas(Index=9, Program='Wish', Clicks=72, Leads=1, _4=96581, Payout=2925, CR=0.0139, Date="May'24")
Pandas(Index=10, Program='Bubble', Clicks=41, Leads=1, _4=0, Payout=0, CR=0.0244, Date="May'24")
Pandas(Index=11, Program='Lenovo Mexico', Clicks=15, Leads=1, _4=5425716, Payout=314690, CR=0.0667, Date="May'24")
Pandas(Index=12, Program='SSLs.com', Clicks=2, Leads=1, _4=69564, Payout=24372, CR=0.5, Date="May'24")
Pandas(Index=13, Program='OnePlus US & Canada', Clicks=125, Leads=0, _4=0, Payout=0, CR=0.0, Date="May'24")
Pandas(Index=14, Program='Banggood', Clicks=113, Leads=0, _4=0, Payout=0, CR=0.0, Date="May'24")
Pandas(Index=15, Program='Bluehost', Clicks=67, Leads=0, _4=0, Payout=0, CR=0.0, Date="May'24")
Pandas(Index=16, Program='Lenovo Hong Kong', Clicks=27, Leads=0, _4=0, Payout=0, CR=0.0, Date="May'24")
Pandas(Index=17, Program='Envato Elements', Clicks=25, Leads=0, _4=0, Payout=0, CR=0.0, Date="May'24")
Pandas(Index=18, Program='Name.com', Clicks=17, Leads=0, _4=0, Payout=0, CR=0.0, Date="May'24")
Pandas(Index=19, Program='Clean Email', Clicks=14, Leads=0, _4=0, Payout=0, CR=0.0, Date="May'24")
Pandas(Index=20, Program='Skillshare', Clicks=13, Leads=0, _4=0, Payout=0, CR=0.0, Date="May'24")
Pandas(Index=21, Program='Lenovo India', Clicks=8, Leads=0, _4=0, Payout=0, CR=0.0, Date="May'24")
Pandas(Index=22, Program='Lenovo Singapore', Clicks=8, Leads=0, _4=0, Payout=0, CR=0.0, Date="May'24")
Pandas(Index=23, Program='Web.com', Clicks=6, Leads=0, _4=0, Payout=0, CR=0.0, Date="May'24")
Pandas(Index=24, Program='Lenovo Thailand', Clicks=6, Leads=0, _4=0, Payout=0, CR=0.0, Date="May'24")
Pandas(Index=25, Program='Lenovo South Korea', Clicks=5, Leads=0, _4=0, Payout=0, CR=0.0, Date="May'24")
Pandas(Index=26, Program='Lenovo Peru', Clicks=4, Leads=0, _4=0, Payout=0, CR=0.0, Date="May'24")
Pandas(Index=27, Program='Crazy Domains Affiliate Program', Clicks=3, Leads=0, _4=0, Payout=0, CR=0.0, Date="May'24")
Pandas(Index=28, Program='Travelstart', Clicks=2, Leads=0, _4=0, Payout=0, CR=0.0, Date="May'24")
Pandas(Index=29, Program='Tribesigns', Clicks=1, Leads=0, _4=0, Payout=0, CR=0.0, Date="May'24")
Pandas(Index=30, Program='BigRock.in', Clicks=1, Leads=0, _4=0, Payout=0, CR=0.0, Date="May'24")
Pandas(Index=31, Program='Lenovo Colombia', Clicks=1, Leads=0, _4=0, Payout=0, CR=0.0, Date="May'24")
Pandas(Index=32, Program='Atlas VPN', Clicks=1, Leads=0, _4=0, Payout=0, CR=0.0, Date="May'24")

In [627]:
df.groupby(['Program'], as_index= False)['Payout'].sum().sort_values(by = ['Payout',], ascending= False).head()

                      Program   Payout
23                    NordVPN  2539217
29  Walmart Affiliate Program   421139
16              Lenovo Mexico   314690
9                      DHgate   225174
32       Wondershare Software    85601

In [628]:
df[['Program', 'Clicks', 'Payout', 'Date']].sort_values(by=['Payout'], ascending= False).head(9)

                      Program  Clicks   Payout    Date
1                     NordVPN     365  2539217  May'24
0   Walmart Affiliate Program    2409   421139  May'24
11              Lenovo Mexico      15   314690  May'24
2                      DHgate     378   225174  May'24
4        Wondershare Software     311    85601  May'24
8                    CASETiFY     145    43160  May'24
12                   SSLs.com       2    24372  May'24
6                   Namecheap     173     4604  May'24
9                        Wish      72     2925  May'24

In [629]:
df.memory_usage()

Index          128
Program        264
Clicks         264
Leads          264
Sale Amount    264
Payout         264
CR             264
Date           264
dtype: int64

In [630]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Program      33 non-null     object
 1   Clicks       33 non-null     int64
 2   Leads        33 non-null     int64
 3   Sale Amount  33 non-null     int64
 4   Payout       33 non-null     int64
 5   CR           33 non-null     float64
 6   Date         33 non-null     object
dtypes: float64(1), int64(4), object(2)
memory usage: 5.7 KB

In [631]:
df.memory_usage().sum()

1976

In [632]:
Data = pd.read_csv(r"C:\Users\mk744\Downloads\Power BI project\Shoogloo XO CR Jan-24 to Apr-24.csv")

In [633]:
pd.set_option('display.max_columns', 20)

In [634]:
Data.head()

,conversion_id,click_id,campaign_id,campaign_name,conversion_method,country,city,isp,goal_id,goal_name,...,payout_in_campaign_currency,payout_in_user_currency,sale_amount_in_campaign_currency,sale_amount_in_user_currency,campaign_currency,created_date,created_time,Inventory,Partner,Email_id
0,65920089020cfa0516b79494,6591b701c93ae10341d0f461,4,Flipkart,acquisition,IN,Bantumilli,Airtel,NaN,Default,...,19.8,19.8,440.0,440.0,INR,1/1/2024,0:00:00,XO,Shoogloo,agoyal@flipshope.com
1,65920ebd00aa5d04e559bd70,65920579a32e370349dfb922,4,Flipkart,acquisition,IN,Gachibowli,Airtel Broadband,NaN,Default,...,12.6,12.6,274.0,274.0,INR,1/1/2024,0:00:00,XO,Shoogloo,agoyal@flipshope.com
2,659271fc971dbd04a5f3d618,659264cc67f02b03465efe14,4,Flipkart,acquisition,IN,Khurda,Jio,NaN,Default,...,13.5,13.5,379.0,379.0,INR,1/1/2024,0:00:00,XO,Shoogloo,agoyal@flipshope.com
3,6592720d5d41f8052403061d,659269027bd03f0345903b6d,4,Flipkart,acquisition,IN,Ahmedabad,Jio,NaN,Default,...,3.6,3.6,120.0,120.0,INR,1/1/2024,0:00:00,XO,Shoogloo,agoyal@flipshope.com
4,6592720d5d41f80524030639,65926924457fed033e5ca8bf,4,Flipkart,acquisition,IN,Hyderabad,Airtel,NaN,Default,...,3.6,3.6,124.0,124.0,INR,1/1/2024,0:00:00,XO,Shoogloo,agoyal@flipshope.com

In [635]:
ans = Data[['conversion_id', 'click_id', 'campaign_name', 'conversion_method', 'country', 'city', 'isp', 'goal_id', 'goal_name','payout_in_campaign_currency', 'payout_in_user_currency', 'sale_amount_in_campaign_currency']][:5]

In [636]:
ans

,conversion_id,click_id,campaign_name,conversion_method,country,city,isp,goal_id,goal_name,payout_in_campaign_currency,payout_in_user_currency,sale_amount_in_campaign_currency
0,65920089020cfa0516b79494,6591b701c93ae10341d0f461,Flipkart,acquisition,IN,Bantumilli,Airtel,NaN,Default,19.8,19.8,440.0
1,65920ebd00aa5d04e559bd70,65920579a32e370349dfb922,Flipkart,acquisition,IN,Gachibowli,Airtel Broadband,NaN,Default,12.6,12.6,274.0
2,659271fc971dbd04a5f3d618,659264cc67f02b03465efe14,Flipkart,acquisition,IN,Khurda,Jio,NaN,Default,13.5,13.5,379.0
3,6592720d5d41f8052403061d,659269027bd03f0345903b6d,Flipkart,acquisition,IN,Ahmedabad,Jio,NaN,Default,3.6,3.6,120.0
4,6592720d5d41f80524030639,65926924457fed033e5ca8bf,Flipkart,acquisition,IN,Hyderabad,Airtel,NaN,Default,3.6,3.6,124.0

In [637]:
ans.memory_usage()

Index                               128
conversion_id                        40
click_id                             40
campaign_name                        40
conversion_method                    40
country                              40
city                                 40
isp                                  40
goal_id                              40
goal_name                            40
payout_in_campaign_currency          40
payout_in_user_currency              40
sale_amount_in_campaign_currency     40
dtype: int64

In [638]:
ans.info(memory_usage = 'deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 12 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   conversion_id                     5 non-null      object
 1   click_id                          5 non-null      object
 2   campaign_name                     5 non-null      object
 3   conversion_method                 5 non-null      object
 4   country                           5 non-null      object
 5   city                              5 non-null      object
 6   isp                               5 non-null      object
 7   goal_id                           0 non-null      object
 8   goal_name                         5 non-null      object
 9   payout_in_campaign_currency       5 non-null      float64
 10  payout_in_user_currency           5 non-null      float64
 11  sale_amount_in_campaign_currency  5 non-null      float64
dtypes: float64(3), object(9)
memory usage: 3.1 KB

In [639]:
ans.memory_usage().sum()

608

In [640]:
len(Data)

2949

In [641]:
Data.shape

(2949, 119)

In [642]:
Data.nunique()

conversion_id        2949
click_id             2379
campaign_id             6
campaign_name           6
conversion_method       3
                     ...
created_date          114
created_time          548
Inventory               1
Partner                 1
Email_id                1
Length: 119, dtype: int64

In [643]:
Data['campaign_id'].duplicated().sum()

2943

In [644]:
Data['campaign_id'].unique()

array([  4,   8,  46, 277,  48,  68], dtype=int64)

In [645]:
Data.shape[1]

119

In [646]:
Data.groupby(['conversion_id'], as_index= False)['campaign_name'].sum().sort_values(by ="campaign_name", ascending=False).head(1)

                 conversion_id campaign_name
2560  661cd5188dc89b4fe424579f     mCaffeine

In [647]:
Data.columns

Index(['conversion_id', 'click_id', 'campaign_id', 'campaign_name',
       'conversion_method', 'country', 'city', 'isp', 'goal_id', 'goal_name',
       ...
       'payout_in_campaign_currency', 'payout_in_user_currency',
       'sale_amount_in_campaign_currency', 'sale_amount_in_user_currency',
       'campaign_currency', 'created_date', 'created_time', 'Inventory',
       'Partner', 'Email_id'],
      dtype='object', length=119)

In [648]:
import warnings
warnings.filterwarnings('ignore')
Data.groupby(by = ['conversion_id']).sum().mean()['payout_in_user_currency']

20.52826449643947

In [649]:
Ans = Data[['conversion_id', 'click_id', 'campaign_name', 'conversion_method', 'country', 'city', 'isp', 'goal_id', 'goal_name','payout_in_campaign_currency', 'payout_in_user_currency', 'sale_amount_in_campaign_currency']]

In [650]:
vec = Ans[['conversion_id', 'click_id', 'city', 'goal_id', 'goal_name', 'isp']]
vec.isnull().head(30)

    conversion_id  click_id   city  goal_id  goal_name    isp
0           False     False  False     True      False  False
1           False     False  False     True      False  False
2           False     False  False     True      False  False
3           False     False  False     True      False  False
4           False     False  False     True      False  False
5           False     False  False     True      False  False
6           False     False  False     True      False  False
7           False     False  False     True      False  False
8           False     False  False     True      False  False
9           False     False  False     True      False  False
10          False     False  False     True      False  False
11          False     False  False     True      False  False
12          False     False  False     True      False  False
13          False     False  False     True      False  False
14          False     False  False     True      False  False
15          False     False  False     True      False  False
16          False     False  False     True      False  False
17          False     False  False     True      False  False
18          False     False  False     True      False  False
19          False     False  False     True      False  False
20          False     False  False     True      False  False
21          False     False  False     True      False  False
22          False     False  False     True      False  False
23          False     False  False     True      False  False
24          False     False  False     True      False  False
25          False     False  False     True      False  False
26          False     False  False     True      False  False
27          False     False  False     True      False  False
28          False     False  False     True      False  False
29          False     False  False     True      False  False

In [651]:
vec.notnull().head(40)

    conversion_id  click_id  city  goal_id  goal_name   isp
0            True      True  True    False       True  True
1            True      True  True    False       True  True
2            True      True  True    False       True  True
3            True      True  True    False       True  True
4            True      True  True    False       True  True
5            True      True  True    False       True  True
6            True      True  True    False       True  True
7            True      True  True    False       True  True
8            True      True  True    False       True  True
9            True      True  True    False       True  True
10           True      True  True    False       True  True
11           True      True  True    False       True  True
12           True      True  True    False       True  True
13           True      True  True    False       True  True
14           True      True  True    False       True  True
15           True      True  True    False       True  True
16           True      True  True    False       True  True
17           True      True  True    False       True  True
18           True      True  True    False       True  True
19           True      True  True    False       True  True
20           True      True  True    False       True  True
21           True      True  True    False       True  True
22           True      True  True    False       True  True
23           True      True  True    False       True  True
24           True      True  True    False       True  True
25           True      True  True    False       True  True
26           True      True  True    False       True  True
27           True      True  True    False       True  True
28           True      True  True    False       True  True
29           True      True  True    False       True  True
30           True      True  True    False       True  True
31           True      True  True    False       True  True
32           True      True  True    False       True  True
33           True      True  True    False       True  True
34           True      True  True    False       True  True
35           True      True  True    False       True  True
36           True      True  True    False       True  True
37           True      True  True    False       True  True
38           True      True  True    False       True  True
39           True      True  True    False       True  True

In [652]:
vec['goal_id'] = vec['goal_id'].bfill()

In [653]:
vec

,conversion_id,click_id,city,goal_id,goal_name,isp
0,65920089020cfa0516b79494,6591b701c93ae10341d0f461,Bantumilli,655c590c7746c16a12150895,Default,Airtel
1,65920ebd00aa5d04e559bd70,65920579a32e370349dfb922,Gachibowli,655c590c7746c16a12150895,Default,Airtel Broadband
2,659271fc971dbd04a5f3d618,659264cc67f02b03465efe14,Khurda,655c590c7746c16a12150895,Default,Jio
3,6592720d5d41f8052403061d,659269027bd03f0345903b6d,Ahmedabad,655c590c7746c16a12150895,Default,Jio
4,6592720d5d41f80524030639,65926924457fed033e5ca8bf,Hyderabad,655c590c7746c16a12150895,Default,Airtel
...,...,...,...,...,...,...
2944,66323ea337ee99325f5ccb71,66323ea337ee99325f5ccb70,XX,655c590c7746c16a12150895,Old User,XX
2945,66323ead37ee99325f5ccc43,66323ead37ee99325f5ccc42,XX,655c590c7746c16a12150895,Old User,XX
2946,66323eb537ee99325f5cccf4,66323eb537ee99325f5cccf3,XX,655c58e5e2ae6d4a18742d03,New User,XX
2947,66323ec937ee99325f5ccea7,66323ec937ee99325f5ccea6,XX,655c590c7746c16a12150895,Old User,XX
2948,66323ecb37ee99325f5ccecb,66323ecb37ee99325f5cceca,XX,655c590c7746c16a12150895,Old User,XX

In [654]:
vec['goal_id'].dropna(how='all')

0       655c590c7746c16a12150895
1       655c590c7746c16a12150895
2       655c590c7746c16a12150895
3       655c590c7746c16a12150895
4       655c590c7746c16a12150895
                  ...
2944    655c590c7746c16a12150895
2945    655c590c7746c16a12150895
2946    655c58e5e2ae6d4a18742d03
2947    655c590c7746c16a12150895
2948    655c590c7746c16a12150895
Name: goal_id, Length: 2949, dtype: object

In [655]:
vec['goal_id']

0       655c590c7746c16a12150895
1       655c590c7746c16a12150895
2       655c590c7746c16a12150895
3       655c590c7746c16a12150895
4       655c590c7746c16a12150895
                  ...
2944    655c590c7746c16a12150895
2945    655c590c7746c16a12150895
2946    655c58e5e2ae6d4a18742d03
2947    655c590c7746c16a12150895
2948    655c590c7746c16a12150895
Name: goal_id, Length: 2949, dtype: object

In [656]:
vec['goal_id'].fillna(method = "ffill")

0       655c590c7746c16a12150895
1       655c590c7746c16a12150895
2       655c590c7746c16a12150895
3       655c590c7746c16a12150895
4       655c590c7746c16a12150895
                  ...
2944    655c590c7746c16a12150895
2945    655c590c7746c16a12150895
2946    655c58e5e2ae6d4a18742d03
2947    655c590c7746c16a12150895
2948    655c590c7746c16a12150895
Name: goal_id, Length: 2949, dtype: object

In [657]:
ans

,conversion_id,click_id,campaign_name,conversion_method,country,city,isp,goal_id,goal_name,payout_in_campaign_currency,payout_in_user_currency,sale_amount_in_campaign_currency
0,65920089020cfa0516b79494,6591b701c93ae10341d0f461,Flipkart,acquisition,IN,Bantumilli,Airtel,NaN,Default,19.8,19.8,440.0
1,65920ebd00aa5d04e559bd70,65920579a32e370349dfb922,Flipkart,acquisition,IN,Gachibowli,Airtel Broadband,NaN,Default,12.6,12.6,274.0
2,659271fc971dbd04a5f3d618,659264cc67f02b03465efe14,Flipkart,acquisition,IN,Khurda,Jio,NaN,Default,13.5,13.5,379.0
3,6592720d5d41f8052403061d,659269027bd03f0345903b6d,Flipkart,acquisition,IN,Ahmedabad,Jio,NaN,Default,3.6,3.6,120.0
4,6592720d5d41f80524030639,65926924457fed033e5ca8bf,Flipkart,acquisition,IN,Hyderabad,Airtel,NaN,Default,3.6,3.6,124.0

In [658]:
ans['goal_id'].fillna(0, inplace=True)

In [659]:
ans

,conversion_id,click_id,campaign_name,conversion_method,country,city,isp,goal_id,goal_name,payout_in_campaign_currency,payout_in_user_currency,sale_amount_in_campaign_currency
0,65920089020cfa0516b79494,6591b701c93ae10341d0f461,Flipkart,acquisition,IN,Bantumilli,Airtel,0,Default,19.8,19.8,440.0
1,65920ebd00aa5d04e559bd70,65920579a32e370349dfb922,Flipkart,acquisition,IN,Gachibowli,Airtel Broadband,0,Default,12.6,12.6,274.0
2,659271fc971dbd04a5f3d618,659264cc67f02b03465efe14,Flipkart,acquisition,IN,Khurda,Jio,0,Default,13.5,13.5,379.0
3,6592720d5d41f8052403061d,659269027bd03f0345903b6d,Flipkart,acquisition,IN,Ahmedabad,Jio,0,Default,3.6,3.6,120.0
4,6592720d5d41f80524030639,65926924457fed033e5ca8bf,Flipkart,acquisition,IN,Hyderabad,Airtel,0,Default,3.6,3.6,124.0

In [660]:
Ans.head()

,conversion_id,click_id,campaign_name,conversion_method,country,city,isp,goal_id,goal_name,payout_in_campaign_currency,payout_in_user_currency,sale_amount_in_campaign_currency
0,65920089020cfa0516b79494,6591b701c93ae10341d0f461,Flipkart,acquisition,IN,Bantumilli,Airtel,NaN,Default,19.8,19.8,440.0
1,65920ebd00aa5d04e559bd70,65920579a32e370349dfb922,Flipkart,acquisition,IN,Gachibowli,Airtel Broadband,NaN,Default,12.6,12.6,274.0
2,659271fc971dbd04a5f3d618,659264cc67f02b03465efe14,Flipkart,acquisition,IN,Khurda,Jio,NaN,Default,13.5,13.5,379.0
3,6592720d5d41f8052403061d,659269027bd03f0345903b6d,Flipkart,acquisition,IN,Ahmedabad,Jio,NaN,Default,3.6,3.6,120.0
4,6592720d5d41f80524030639,65926924457fed033e5ca8bf,Flipkart,acquisition,IN,Hyderabad,Airtel,NaN,Default,3.6,3.6,124.0

In [661]:
Ans.isnull().sum()

conversion_id                          0
click_id                               0
campaign_name                          0
conversion_method                      0
country                                0
city                                   0
isp                                    0
goal_id                             2536
goal_name                              0
payout_in_campaign_currency            0
payout_in_user_currency                0
sale_amount_in_campaign_currency       0
dtype: int64

In [662]:
VEC = Ans['goal_id'].fillna("missing",inplace=True)

In [663]:
Ans

,conversion_id,click_id,campaign_name,conversion_method,country,city,isp,goal_id,goal_name,payout_in_campaign_currency,payout_in_user_currency,sale_amount_in_campaign_currency
0,65920089020cfa0516b79494,6591b701c93ae10341d0f461,Flipkart,acquisition,IN,Bantumilli,Airtel,missing,Default,19.800,19.800,440.0
1,65920ebd00aa5d04e559bd70,65920579a32e370349dfb922,Flipkart,acquisition,IN,Gachibowli,Airtel Broadband,missing,Default,12.600,12.600,274.0
2,659271fc971dbd04a5f3d618,659264cc67f02b03465efe14,Flipkart,acquisition,IN,Khurda,Jio,missing,Default,13.500,13.500,379.0
3,6592720d5d41f8052403061d,659269027bd03f0345903b6d,Flipkart,acquisition,IN,Ahmedabad,Jio,missing,Default,3.600,3.600,120.0
4,6592720d5d41f80524030639,65926924457fed033e5ca8bf,Flipkart,acquisition,IN,Hyderabad,Airtel,missing,Default,3.600,3.600,124.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2944,66323ea337ee99325f5ccb71,66323ea337ee99325f5ccb70,Myntra,csv_upload,XX,XX,XX,655c590c7746c16a12150895,Old User,11.550,11.550,330.0
2945,66323ead37ee99325f5ccc43,66323ead37ee99325f5ccc42,Myntra,csv_upload,XX,XX,XX,655c590c7746c16a12150895,Old User,16.380,16.380,468.0
2946,66323eb537ee99325f5cccf4,66323eb537ee99325f5cccf3,Myntra,csv_upload,XX,XX,XX,655c58e5e2ae6d4a18742d03,New User,16.940,16.940,242.0
2947,66323ec937ee99325f5ccea7,66323ec937ee99325f5ccea6,Myntra,csv_upload,XX,XX,XX,655c590c7746c16a12150895,Old User,33.005,33.005,943.0
2948,66323ecb37ee99325f5ccecb,66323ecb37ee99325f5cceca,Myntra,csv_upload,XX,XX,XX,655c590c7746c16a12150895,Old User,9.765,9.765,279.0

In [664]:
Ans.drop_duplicates()

,conversion_id,click_id,campaign_name,conversion_method,country,city,isp,goal_id,goal_name,payout_in_campaign_currency,payout_in_user_currency,sale_amount_in_campaign_currency
0,65920089020cfa0516b79494,6591b701c93ae10341d0f461,Flipkart,acquisition,IN,Bantumilli,Airtel,missing,Default,19.800,19.800,440.0
1,65920ebd00aa5d04e559bd70,65920579a32e370349dfb922,Flipkart,acquisition,IN,Gachibowli,Airtel Broadband,missing,Default,12.600,12.600,274.0
2,659271fc971dbd04a5f3d618,659264cc67f02b03465efe14,Flipkart,acquisition,IN,Khurda,Jio,missing,Default,13.500,13.500,379.0
3,6592720d5d41f8052403061d,659269027bd03f0345903b6d,Flipkart,acquisition,IN,Ahmedabad,Jio,missing,Default,3.600,3.600,120.0
4,6592720d5d41f80524030639,65926924457fed033e5ca8bf,Flipkart,acquisition,IN,Hyderabad,Airtel,missing,Default,3.600,3.600,124.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2944,66323ea337ee99325f5ccb71,66323ea337ee99325f5ccb70,Myntra,csv_upload,XX,XX,XX,655c590c7746c16a12150895,Old User,11.550,11.550,330.0
2945,66323ead37ee99325f5ccc43,66323ead37ee99325f5ccc42,Myntra,csv_upload,XX,XX,XX,655c590c7746c16a12150895,Old User,16.380,16.380,468.0
2946,66323eb537ee99325f5cccf4,66323eb537ee99325f5cccf3,Myntra,csv_upload,XX,XX,XX,655c58e5e2ae6d4a18742d03,New User,16.940,16.940,242.0
2947,66323ec937ee99325f5ccea7,66323ec937ee99325f5ccea6,Myntra,csv_upload,XX,XX,XX,655c590c7746c16a12150895,Old User,33.005,33.005,943.0
2948,66323ecb37ee99325f5ccecb,66323ecb37ee99325f5cceca,Myntra,csv_upload,XX,XX,XX,655c590c7746c16a12150895,Old User,9.765,9.765,279.0

In [665]:
Data.drop_duplicates()

,conversion_id,click_id,campaign_id,campaign_name,conversion_method,country,city,isp,goal_id,goal_name,...,payout_in_campaign_currency,payout_in_user_currency,sale_amount_in_campaign_currency,sale_amount_in_user_currency,campaign_currency,created_date,created_time,Inventory,Partner,Email_id
0,65920089020cfa0516b79494,6591b701c93ae10341d0f461,4,Flipkart,acquisition,IN,Bantumilli,Airtel,NaN,Default,...,19.800,19.800,440.0,440.0,INR,1/1/2024,0:00:00,XO,Shoogloo,agoyal@flipshope.com
1,65920ebd00aa5d04e559bd70,65920579a32e370349dfb922,4,Flipkart,acquisition,IN,Gachibowli,Airtel Broadband,NaN,Default,...,12.600,12.600,274.0,274.0,INR,1/1/2024,0:00:00,XO,Shoogloo,agoyal@flipshope.com
2,659271fc971dbd04a5f3d618,659264cc67f02b03465efe14,4,Flipkart,acquisition,IN,Khurda,Jio,NaN,Default,...,13.500,13.500,379.0,379.0,INR,1/1/2024,0:00:00,XO,Shoogloo,agoyal@flipshope.com
3,6592720d5d41f8052403061d,659269027bd03f0345903b6d,4,Flipkart,acquisition,IN,Ahmedabad,Jio,NaN,Default,...,3.600,3.600,120.0,120.0,INR,1/1/2024,0:00:00,XO,Shoogloo,agoyal@flipshope.com
4,6592720d5d41f80524030639,65926924457fed033e5ca8bf,4,Flipkart,acquisition,IN,Hyderabad,Airtel,NaN,Default,...,3.600,3.600,124.0,124.0,INR,1/1/2024,0:00:00,XO,Shoogloo,agoyal@flipshope.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2944,66323ea337ee99325f5ccb71,66323ea337ee99325f5ccb70,8,Myntra,csv_upload,XX,XX,XX,655c590c7746c16a12150895,Old User,...,11.550,11.550,330.0,330.0,INR,4/30/2024,0:00:00,XO,Shoogloo,agoyal@flipshope.com
2945,66323ead37ee99325f5ccc43,66323ead37ee99325f5ccc42,8,Myntra,csv_upload,XX,XX,XX,655c590c7746c16a12150895,Old User,...,16.380,16.380,468.0,468.0,INR,4/30/2024,0:00:00,XO,Shoogloo,agoyal@flipshope.com
2946,66323eb537ee99325f5cccf4,66323eb537ee99325f5cccf3,8,Myntra,csv_upload,XX,XX,XX,655c58e5e2ae6d4a18742d03,New User,...,16.940,16.940,242.0,242.0,INR,4/30/2024,0:00:00,XO,Shoogloo,agoyal@flipshope.com
2947,66323ec937ee99325f5ccea7,66323ec937ee99325f5ccea6,8,Myntra,csv_upload,XX,XX,XX,655c590c7746c16a12150895,Old User,...,33.005,33.005,943.0,943.0,INR,4/30/2024,0:00:00,XO,Shoogloo,agoyal@flipshope.com
2948,66323ecb37ee99325f5ccecb,66323ecb37ee99325f5cceca,8,Myntra,csv_upload,XX,XX,XX,655c590c7746c16a12150895,Old User,...,9.765,9.765,279.0,279.0,INR,4/30/2024,0:00:00,XO,Shoogloo,agoyal@flipshope.com

In [666]:
demo = Data[['campaign_name', 'country', 'city', 'payout_in_user_currency', 'created_date', 'campaign_currency']]

In [667]:
demo.head()

,campaign_name,country,city,payout_in_user_currency,created_date,campaign_currency
0,Flipkart,IN,Bantumilli,19.8,1/1/2024,INR
1,Flipkart,IN,Gachibowli,12.6,1/1/2024,INR
2,Flipkart,IN,Khurda,13.5,1/1/2024,INR
3,Flipkart,IN,Ahmedabad,3.6,1/1/2024,INR
4,Flipkart,IN,Hyderabad,3.6,1/1/2024,INR

In [668]:
demo[:60]

,campaign_name,country,city,payout_in_user_currency,created_date,campaign_currency
0,Flipkart,IN,Bantumilli,19.8,1/1/2024,INR
1,Flipkart,IN,Gachibowli,12.6,1/1/2024,INR
2,Flipkart,IN,Khurda,13.5,1/1/2024,INR
3,Flipkart,IN,Ahmedabad,3.6,1/1/2024,INR
4,Flipkart,IN,Hyderabad,3.6,1/1/2024,INR
5,Flipkart,IN,Rajkot,3.6,1/1/2024,INR
6,Flipkart,IN,Howrah,3.6,1/1/2024,INR
7,Flipkart,IN,Hyderabad,3.6,1/1/2024,INR
8,Flipkart,IN,Delhi,4.5,1/1/2024,INR
9,Flipkart,IN,Delhi,4.5,1/1/2024,INR
10,Flipkart,IN,Delhi,4.5,1/1/2024,INR
11,Flipkart,IN,Hyderabad,1.8,1/1/2024,INR
12,Flipkart,IN,Hyderabad,1.8,1/1/2024,INR
13,Flipkart,IN,Hyderabad,1.8,1/1/2024,INR
14,Flipkart,IN,Hyderabad,1.8,1/1/2024,INR
15,Flipkart,IN,Hyderabad,1.8,1/1/2024,INR
16,Flipkart,IN,Visakhapatnam,1.8,1/1/2024,INR
17,Flipkart,IN,Visakhapatnam,1.8,1/1/2024,INR
18,Flipkart,IN,Visakhapatnam,1.8,1/1/2024,INR
19,Flipkart,IN,Visakhapatnam,1.8,1/1/2024,INR
20,Flipkart,IN,Visakhapatnam,1.8,1/1/2024,INR
21,Flipkart,IN,Jatni,1.8,1/1/2024,INR
22,Flipkart,IN,Jatni,1.8,1/1/2024,INR
23,Flipkart,IN,Jatni,1.8,1/1/2024,INR
24,Flipkart,IN,Jatni,1.8,1/1/2024,INR
25,Flipkart,IN,Jatni,1.8,1/1/2024,INR
26,Flipkart,IN,Hyderabad,1.8,1/1/2024,INR
27,Flipkart,IN,Hyderabad,1.8,1/1/2024,INR
28,Flipkart,IN,Hyderabad,1.8,1/1/2024,INR
29,Flipkart,IN,Hyderabad,1.8,1/1/2024,INR
30,Flipkart,IN,Hyderabad,1.8,1/1/2024,INR
31,Flipkart,IN,Chandigarh,1.8,1/1/2024,INR
32,Flipkart,IN,Chandigarh,1.8,1/1/2024,INR
33,Flipkart,IN,Chandigarh,1.8,1/1/2024,INR
34,Flipkart,IN,Chandigarh,1.8,1/1/2024,INR
35,Flipkart,IN,Delhi,13.5,1/1/2024,INR
36,Flipkart,IN,Chandigarh,1.8,1/1/2024,INR
37,Flipkart,IN,Indore,1.8,1/1/2024,INR
38,Flipkart,IN,Indore,1.8,1/1/2024,INR
39,Flipkart,IN,Indore,1.8,1/1/2024,INR
40,Flipkart,IN,Indore,1.8,1/1/2024,INR
41,Flipkart,IN,Indore,1.8,1/1/2024,INR
42,Flipkart,IN,Indore,1.8,1/1/2024,INR
43,Flipkart,IN,Indore,1.8,1/1/2024,INR
44,Flipkart,IN,Indore,1.8,1/1/2024,INR
45,Flipkart,IN,Indore,1.8,1/1/2024,INR
46,Flipkart,IN,Indore,1.8,1/1/2024,INR
47,Flipkart,IN,Indore,1.8,1/1/2024,INR
48,Flipkart,IN,Indore,1.8,1/1/2024,INR
49,Flipkart,IN,Indore,1.8,1/1/2024,INR
50,Flipkart,IN,Indore,1.8,1/1/2024,INR
51,Flipkart,IN,Indore,1.8,1/1/2024,INR
52,Flipkart,XX,XX,1.8,1/1/2024,INR
53,Flipkart,XX,XX,1.8,1/1/2024,INR
54,Flipkart,XX,XX,1.8,1/1/2024,INR
55,Flipkart,XX,XX,1.8,1/1/2024,INR
56,Flipkart,XX,XX,1.8,1/1/2024,INR
57,Flipkart,XX,XX,1.8,1/1/2024,INR
58,Flipkart,XX,XX,1.8,1/1/2024,INR
59,Flipkart,XX,XX,1.8,1/1/2024,INR

In [669]:
demo.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
2944    False
2945    False
2946    False
2947    False
2948    False
Length: 2949, dtype: bool

In [670]:
# to convert into lower case
lowercase = demo['campaign_name'].str.lower()

In [671]:
lowercase.head(60)

0     flipkart
1     flipkart
2     flipkart
3     flipkart
4     flipkart
5     flipkart
6     flipkart
7     flipkart
8     flipkart
9     flipkart
10    flipkart
11    flipkart
12    flipkart
13    flipkart
14    flipkart
15    flipkart
16    flipkart
17    flipkart
18    flipkart
19    flipkart
20    flipkart
21    flipkart
22    flipkart
23    flipkart
24    flipkart
25    flipkart
26    flipkart
27    flipkart
28    flipkart
29    flipkart
30    flipkart
31    flipkart
32    flipkart
33    flipkart
34    flipkart
35    flipkart
36    flipkart
37    flipkart
38    flipkart
39    flipkart
40    flipkart
41    flipkart
42    flipkart
43    flipkart
44    flipkart
45    flipkart
46    flipkart
47    flipkart
48    flipkart
49    flipkart
50    flipkart
51    flipkart
52    flipkart
53    flipkart
54    flipkart
55    flipkart
56    flipkart
57    flipkart
58    flipkart
59    flipkart
Name: campaign_name, dtype: object

In [672]:
# How to replace values
demo['country'] = demo['country'].replace('XX', 'IN')

In [673]:
demo['city'] = demo['city'].replace('XX', 'City Name is XX')

In [674]:
demo.head(60)

,campaign_name,country,city,payout_in_user_currency,created_date,campaign_currency
0,Flipkart,IN,Bantumilli,19.8,1/1/2024,INR
1,Flipkart,IN,Gachibowli,12.6,1/1/2024,INR
2,Flipkart,IN,Khurda,13.5,1/1/2024,INR
3,Flipkart,IN,Ahmedabad,3.6,1/1/2024,INR
4,Flipkart,IN,Hyderabad,3.6,1/1/2024,INR
5,Flipkart,IN,Rajkot,3.6,1/1/2024,INR
6,Flipkart,IN,Howrah,3.6,1/1/2024,INR
7,Flipkart,IN,Hyderabad,3.6,1/1/2024,INR
8,Flipkart,IN,Delhi,4.5,1/1/2024,INR
9,Flipkart,IN,Delhi,4.5,1/1/2024,INR
10,Flipkart,IN,Delhi,4.5,1/1/2024,INR
11,Flipkart,IN,Hyderabad,1.8,1/1/2024,INR
12,Flipkart,IN,Hyderabad,1.8,1/1/2024,INR
13,Flipkart,IN,Hyderabad,1.8,1/1/2024,INR
14,Flipkart,IN,Hyderabad,1.8,1/1/2024,INR
15,Flipkart,IN,Hyderabad,1.8,1/1/2024,INR
16,Flipkart,IN,Visakhapatnam,1.8,1/1/2024,INR
17,Flipkart,IN,Visakhapatnam,1.8,1/1/2024,INR
18,Flipkart,IN,Visakhapatnam,1.8,1/1/2024,INR
19,Flipkart,IN,Visakhapatnam,1.8,1/1/2024,INR
20,Flipkart,IN,Visakhapatnam,1.8,1/1/2024,INR
21,Flipkart,IN,Jatni,1.8,1/1/2024,INR
22,Flipkart,IN,Jatni,1.8,1/1/2024,INR
23,Flipkart,IN,Jatni,1.8,1/1/2024,INR
24,Flipkart,IN,Jatni,1.8,1/1/2024,INR
25,Flipkart,IN,Jatni,1.8,1/1/2024,INR
26,Flipkart,IN,Hyderabad,1.8,1/1/2024,INR
27,Flipkart,IN,Hyderabad,1.8,1/1/2024,INR
28,Flipkart,IN,Hyderabad,1.8,1/1/2024,INR
29,Flipkart,IN,Hyderabad,1.8,1/1/2024,INR
30,Flipkart,IN,Hyderabad,1.8,1/1/2024,INR
31,Flipkart,IN,Chandigarh,1.8,1/1/2024,INR
32,Flipkart,IN,Chandigarh,1.8,1/1/2024,INR
33,Flipkart,IN,Chandigarh,1.8,1/1/2024,INR
34,Flipkart,IN,Chandigarh,1.8,1/1/2024,INR
35,Flipkart,IN,Delhi,13.5,1/1/2024,INR
36,Flipkart,IN,Chandigarh,1.8,1/1/2024,INR
37,Flipkart,IN,Indore,1.8,1/1/2024,INR
38,Flipkart,IN,Indore,1.8,1/1/2024,INR
39,Flipkart,IN,Indore,1.8,1/1/2024,INR
40,Flipkart,IN,Indore,1.8,1/1/2024,INR
41,Flipkart,IN,Indore,1.8,1/1/2024,INR
42,Flipkart,IN,Indore,1.8,1/1/2024,INR
43,Flipkart,IN,Indore,1.8,1/1/2024,INR
44,Flipkart,IN,Indore,1.8,1/1/2024,INR
45,Flipkart,IN,Indore,1.8,1/1/2024,INR
46,Flipkart,IN,Indore,1.8,1/1/2024,INR
47,Flipkart,IN,Indore,1.8,1/1/2024,INR
48,Flipkart,IN,Indore,1.8,1/1/2024,INR
49,Flipkart,IN,Indore,1.8,1/1/2024,INR
50,Flipkart,IN,Indore,1.8,1/1/2024,INR
51,Flipkart,IN,Indore,1.8,1/1/2024,INR
52,Flipkart,IN,City Name is XX,1.8,1/1/2024,INR
53,Flipkart,IN,City Name is XX,1.8,1/1/2024,INR
54,Flipkart,IN,City Name is XX,1.8,1/1/2024,INR
55,Flipkart,IN,City Name is XX,1.8,1/1/2024,INR
56,Flipkart,IN,City Name is XX,1.8,1/1/2024,INR
57,Flipkart,IN,City Name is XX,1.8,1/1/2024,INR
58,Flipkart,IN,City Name is XX,1.8,1/1/2024,INR
59,Flipkart,IN,City Name is XX,1.8,1/1/2024,INR

In [675]:
# how to change row name 
demo[['country', 'city']] = demo[['country', 'city']].replace({'country': {'IN': 'IND'}, 'city': {'City Name is XX': 'Indian City'}})

In [676]:
demo.head()

,campaign_name,country,city,payout_in_user_currency,created_date,campaign_currency
0,Flipkart,IND,Bantumilli,19.8,1/1/2024,INR
1,Flipkart,IND,Gachibowli,12.6,1/1/2024,INR
2,Flipkart,IND,Khurda,13.5,1/1/2024,INR
3,Flipkart,IND,Ahmedabad,3.6,1/1/2024,INR
4,Flipkart,IND,Hyderabad,3.6,1/1/2024,INR

In [677]:
demo.rename(columns = {'payout_in_user_currency' : 'commission', 'created_date' : 'Date', 'campaign_currency' : "currency"}, inplace = True)

In [678]:
demo.head()

  campaign_name country        city  commission      Date currency
0      Flipkart     IND  Bantumilli        19.8  1/1/2024      INR
1      Flipkart     IND  Gachibowli        12.6  1/1/2024      INR
2      Flipkart     IND      Khurda        13.5  1/1/2024      INR
3      Flipkart     IND   Ahmedabad         3.6  1/1/2024      INR
4      Flipkart     IND   Hyderabad         3.6  1/1/2024      INR

In [679]:
demo.isnull().sum()

campaign_name    0
country          0
city             0
commission       0
Date             0
currency         0
dtype: int64

In [680]:
demo.memory_usage().sum()

141680

In [681]:
demo['Date'] = pd.to_datetime(demo['Date'], errors='coerce')

In [682]:
demo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2949 entries, 0 to 2948
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   campaign_name  2949 non-null   object
 1   country        2949 non-null   object
 2   city           2949 non-null   object
 3   commission     2949 non-null   float64
 4   Date           2949 non-null   datetime64[ns]
 5   currency       2949 non-null   object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 138.4+ KB

In [687]:
demo['Date'].head(60)

0    2024-01-01
1    2024-01-01
2    2024-01-01
3    2024-01-01
4    2024-01-01
5    2024-01-01
6    2024-01-01
7    2024-01-01
8    2024-01-01
9    2024-01-01
10   2024-01-01
11   2024-01-01
12   2024-01-01
13   2024-01-01
14   2024-01-01
15   2024-01-01
16   2024-01-01
17   2024-01-01
18   2024-01-01
19   2024-01-01
20   2024-01-01
21   2024-01-01
22   2024-01-01
23   2024-01-01
24   2024-01-01
25   2024-01-01
26   2024-01-01
27   2024-01-01
28   2024-01-01
29   2024-01-01
30   2024-01-01
31   2024-01-01
32   2024-01-01
33   2024-01-01
34   2024-01-01
35   2024-01-01
36   2024-01-01
37   2024-01-01
38   2024-01-01
39   2024-01-01
40   2024-01-01
41   2024-01-01
42   2024-01-01
43   2024-01-01
44   2024-01-01
45   2024-01-01
46   2024-01-01
47   2024-01-01
48   2024-01-01
49   2024-01-01
50   2024-01-01
51   2024-01-01
52   2024-01-01
53   2024-01-01
54   2024-01-01
55   2024-01-01
56   2024-01-01
57   2024-01-01
58   2024-01-01
59   2024-01-01
Name: Date, dtype: datetime64[ns]

In [688]:
demo['Date'][60:120]

60    2024-01-01
61    2024-01-01
62    2024-01-01
63    2024-01-01
64    2024-01-01
65    2024-01-01
66    2024-01-01
67    2024-01-01
68    2024-01-01
69    2024-01-02
70    2024-01-02
71    2024-01-02
72    2024-01-02
73    2024-01-02
74    2024-01-02
75    2024-01-02
76    2024-01-02
77    2024-01-02
78    2024-01-02
79    2024-01-02
80    2024-01-02
81    2024-01-02
82    2024-01-03
83    2024-01-03
84    2024-01-03
85    2024-01-03
86    2024-01-03
87    2024-01-03
88    2024-01-03
89    2024-01-03
90    2024-01-03
91    2024-01-03
92    2024-01-03
93    2024-01-03
94    2024-01-03
95    2024-01-03
96    2024-01-03
97    2024-01-03
98    2024-01-04
99    2024-01-04
100   2024-01-05
101   2024-01-05
102   2024-01-05
103   2024-01-05
104   2024-01-05
105   2024-01-05
106   2024-01-05
107   2024-01-05
108   2024-01-05
109   2024-01-05
110   2024-01-05
111   2024-01-05
112   2024-01-05
113   2024-01-05
114   2024-01-05
115   2024-01-05
116   2024-01-05
117   2024-01-05
118   2024-01-05
119   2024-01-05
Name: Date, dtype: datetime64[ns]

In [689]:
demo['Date'][120:180]

120   2024-01-05
121   2024-01-05
122   2024-01-05
123   2024-01-05
124   2024-01-05
125   2024-01-05
126   2024-01-05
127   2024-01-05
128   2024-01-05
129   2024-01-06
130   2024-01-06
131   2024-01-06
132   2024-01-06
133   2024-01-06
134   2024-01-06
135   2024-01-06
136   2024-01-06
137   2024-01-06
138   2024-01-06
139   2024-01-06
140   2024-01-06
141   2024-01-06
142   2024-01-06
143   2024-01-06
144   2024-01-06
145   2024-01-06
146   2024-01-06
147   2024-01-06
148   2024-01-06
149   2024-01-06
150   2024-01-06
151   2024-01-06
152   2024-01-06
153   2024-01-06
154   2024-01-06
155   2024-01-06
156   2024-01-06
157   2024-01-06
158   2024-01-06
159   2024-01-06
160   2024-01-06
161   2024-01-06
162   2024-01-06
163   2024-01-07
164   2024-01-07
165   2024-01-07
166   2024-01-07
167   2024-01-07
168   2024-01-07
169   2024-01-07
170   2024-01-07
171   2024-01-07
172   2024-01-07
173   2024-01-07
174   2024-01-07
175   2024-01-07
176   2024-01-07
177   2024-01-07
178   2024-01-07
179   2024-01-07
Name: Date, dtype: datetime64[ns]